browser=chrome
implicitWait=30
pageLoadTimeOut=30
studyMateUrl=https://backend.studymate.us/
email=admin@codewise.com
password=codewise123
studyMateToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL2NvZGV3aXNlci5zdHVkeW1hdGUudXMiLCJleHAiOjE3MDMwMTk5ODMsImlhdCI6MTcwMDQyNzk4MywiZW1haWwiOiJhZG1pbkBjb2Rld2lzZS5jb20ifQ.B0gILWncoeHEZ7DnkUq9_oOU1E1t4cTHrXWxnfa7M14AMSeekkhYSR0N39BukSCLyR3QWSeE2pI3zGfTZsl59A
